<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group
        android:id="@+id/menu_top"
        android:checkableBehavior="single">

        <item
            android:id="@+id/nav_today"
            android:title="Today" />

        <item
            android:id="@+id/nav_this_week"
            android:title="This Week" />

        <item
            android:id="@+id/nav_this_month"
            android:title="This Month" />

        <item
            android:id="@+id/nav_not_completed"
            android:title="Not Completed" />
    </group>

    <group
        android:id="@+id/menu_bottom"
        android:checkableBehavior="none">
        <item
            android:id="@+id/nav_user"
            android:title="User" />

        <item
            android:id="@+id/nav_settings"
            android:title="Settings" />

    </group>

</menu>
