<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground"
    tools:context="com.spacecode.brehuv.todolist.MainActivity">

    <FrameLayout
        android:id="@+id/frame_status_bar"
        android:layout_width="match_parent"
        android:layout_height="24dp" />


    <ProgressBar
        android:layout_below="@+id/frame_status_bar"
        android:id="@+id/GreenProgressBar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="fill_parent"
        android:layout_height="16dp"
        android:layout_gravity="center_vertical"
        android:indeterminate="false"
        android:layout_margin="16dp"
        android:progressDrawable="@drawable/progress_bar"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="44dp" />

</RelativeLayout>