<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".task.AddTask"
    android:background="#4CAF50">

    <RelativeLayout
        android:id="@+id/todo_status_bar"
        android:layout_width="match_parent"
        android:layout_height="80dp"></RelativeLayout>




    <EditText
        android:id="@+id/todo_text"
        android:layout_margin="16dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/new_todo_button"
        android:layout_below="@+id/todo_status_bar"
        android:inputType= "textCapSentences|textAutoCorrect"/>



    <android.support.v7.widget.AppCompatButton
        android:id="@+id/new_todo_button"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_margin="8dp"
        android:background="@drawable/button_background_gradient_green"
        android:clickable="true"
        android:focusable="true"
        android:text="Start"
        android:textColor="@color/colorWhite"
        android:textSize="24sp"
        android:textStyle="bold"
        android:gravity="center"/>


</RelativeLayout>